# fint-springer

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  app-stack.yml  build.gradle  gradle.properties  start-local-mongo.sh
data/: employee.json  employeecode.json  employeementtype.json  employment.json  human.json  responsibilitycode.json
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre_build
src/main/java/no/fint/springer/: AdminController.java  Application.java  ExampleDataLoader.java  ResourceController.java  Resources.java  SwaggerConfig.java
src/main/java/no/fint/springer/codelist/: EmployeeCodeService.java  Employeecode.java  EmployeecodeService.java  EmployeementType.java  EmployeementTypeService.java  Employmenttype.java  EmploymenttypeService.java  FunctionCode.java  FunctionCodeService.java  Functioncode.java  FunctioncodeService.java  HoursPerWeekCode.java  HoursPerWeekCodeService.java  Hoursperweekcode.java  HoursperweekcodeService.java  PersonalResourceCategory.java  PersonalResourceCategoryService.java  Personalresourcecategory.java  PersonalresourcecategoryService.java  ResponsibilityCode.java  ResponsibilityCodeService.java  Responsibilitycode.java  ResponsibilitycodeService.java
src/main/java/no/fint/springer/employee/: Employee.java  EmployeeService.java
src/main/java/no/fint/springer/employment/: Employment.java  EmploymentService.java
src/main/java/no/fint/springer/human/: Human.java  HumanService.java
src/main/java/no/fint/springer/organisation/: Organisation.java  OrganisationService.java
src/main/java/no/fint/springer/service/: ExampleDataLoader.java
src/main/resources/: application.yml
src/main/resources/data/: employee.json  employeementtype.json  employment.json  employmenttype.json  functioncode.json  hoursperweekcode.json  human.json  organisation.json  personalresourcecategory.json
src/test/groovy/no/fint/springer/: AdminControllerSpec.groovy  ExampleDataLoaderSpec.groovy  ResourceControllerSpec.groovy  ResourcesSpec.groovy  TestApplication.java
src/test/groovy/no/fint/springer/service/: ExampleDataLoaderSpec.groovy
