buildscript {
    apply from: 'https://raw.githubusercontent.com/FINTprosjektet/fint-buildscripts/v1.0.9/dependencies.gradle'
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.9/version.gradle'
repositories {
	mavenCentral()
    jcenter()
    repositories {
        maven {
            url "http://dl.bintray.com/fint/maven"
        }
    }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("com.github.springfox.loader:springfox-loader:${springfoxLoaderVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    compile("io.springfox:springfox-data-rest:2.6.0")

    compile('no.fint:fint-administrasjon-model-java:1.1.0-rc.1.3')


    compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
