buildscript {
    apply from: 'https://raw.githubusercontent.com/FINTprosjektet/fint-buildscripts/v1.1.0/dependencies.gradle'
    ext {
        springBootVersion = springBootVersion
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.1.0/version.gradle'
jar {
    version = createVersion()
    baseName = 'fint-springer'
}

import org.apache.tools.ant.filters.ReplaceTokens
afterEvaluate {
    configure(processResources) {
        filesMatching('**/*.yml') {
            filter(ReplaceTokens, tokens: [version: jar.version])
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
    repositories {
        maven {
            url "http://dl.bintray.com/fint/maven"
        }
    }
}

sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile("com.github.springfox.loader:springfox-loader:${springfoxLoaderVersion}")

    compile('no.fint:fint-springer-model:2.2.10')

    compileOnly('org.projectlombok:lombok')

    testCompile('no.fint:fint-test-utils:0.0.4')
    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.spockframework:spock-spring:${spockSpringVersion}")
    testCompile("org.spockframework:spock-core:${spockSpringVersion}")
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}